steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--build-arg',
        'REACT_APP_API_URL=https://repopruebatec-756570331238.us-central1.run.app/api',
        '-t',
        'gcr.io/$PROJECT_ID/frontconsomed',
        '.'
      ]

images:
  - 'gcr.io/$PROJECT_ID/frontconsomed'

options:
  logging: CLOUD_LOGGING_ONLY
